<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8" >
		<title></title>
		<style>
			#d1{height:200px;
                width:200px;
                background-color:lightcyan;
                position: relative;
                overflow:hidden;
                }
            #d2{
            	transform: rotate(40deg);
	            height:30px;
                width:90px;
                background-color:pink;
                position: absolute;
                right: -20px;
                box-shadow: 1px 1px 10px black;
                text-align: center;
}
	</style>

	</head>
	<body>
<div id="d1"><div id="d2">11.11</div></div>
		
	</body>
</html>
